@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 220 20% 10%;
    --card: 0 0% 100%;
    --card-foreground: 220 20% 10%;
    --popover: 0 0% 100%;
    --popover-foreground: 220 20% 10%;
    --primary: 160 84% 39%;
    --primary-foreground: 0 0% 100%;
    --secondary: 220 14% 96%;
    --secondary-foreground: 220 20% 10%;
    --muted: 220 14% 96%;
    --muted-foreground: 220 10% 46%;
    --accent: 160 84% 39%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 160 84% 39%;
    --radius: 0.75rem;
    
    --success: 160 84% 39%;
    --warning: 38 92% 50%;
    --info: 217 91% 60%;
    
    --sidebar-background: 220 20% 7%;
    --sidebar-foreground: 220 10% 80%;
    --sidebar-primary: 160 84% 39%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 15% 15%;
    --sidebar-accent-foreground: 220 10% 90%;
    --sidebar-border: 220 15% 15%;
    --sidebar-ring: 160 84% 39%;
    --sidebar-muted: 220 10% 50%;
  }

  .dark {
    --background: 220 20% 7%;
    --foreground: 220 10% 95%;
    --card: 220 18% 10%;
    --card-foreground: 220 10% 95%;
    --popover: 220 18% 10%;
    --popover-foreground: 220 10% 95%;
    --primary: 160 84% 45%;
    --primary-foreground: 220 20% 7%;
    --secondary: 220 15% 15%;
    --secondary-foreground: 220 10% 95%;
    --muted: 220 15% 15%;
    --muted-foreground: 220 10% 55%;
    --accent: 160 84% 45%;
    --accent-foreground: 220 20% 7%;
    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;
    --border: 220 15% 18%;
    --input: 220 15% 18%;
    --ring: 160 84% 45%;
    
    --success: 160 84% 45%;
    --warning: 38 92% 50%;
    --info: 217 91% 60%;
    
    --sidebar-background: 220 20% 5%;
    --sidebar-foreground: 220 10% 80%;
    --sidebar-primary: 160 84% 45%;
    --sidebar-primary-foreground: 220 20% 7%;
    --sidebar-accent: 220 15% 12%;
    --sidebar-accent-foreground: 220 10% 90%;
    --sidebar-border: 220 15% 12%;
    --sidebar-ring: 160 84% 45%;
    --sidebar-muted: 220 10% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-feature-settings: "ss01", "ss02", "cv01";
  }
}

@layer utilities {
  .glass {
    @apply bg-card/80 backdrop-blur-xl border border-border/50;
  }
  
  .gradient-primary {
    @apply bg-gradient-to-r from-primary to-primary/70;
  }
  
  .gradient-card {
    @apply bg-gradient-to-br from-card to-card/50;
  }
  
  .text-gradient {
    @apply bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent;
  }
  
  .animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }
  
  .animate-slide-up {
    animation: slideUp 0.5s ease-out forwards;
  }
  
  .animate-scale-in {
    animation: scaleIn 0.3s ease-out forwards;
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes scaleIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}
