<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StockFlow - Sistema de Controle de Estoque</title>
    <meta name="description" content="StockFlow é um sistema moderno e intuitivo para gestão de estoque. Controle produtos, movimentações e categorias com facilidade." />
    <meta name="author" content="StockFlow" />
    <meta name="keywords" content="controle de estoque, gestão de estoque, inventário, produtos, movimentações" />

    <meta property="og:title" content="StockFlow - Sistema de Controle de Estoque" />
    <meta property="og:description" content="Sistema moderno e intuitivo para gestão de estoque. Controle produtos, movimentações e categorias." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="StockFlow - Controle de Estoque" />
    <meta name="twitter:description" content="Sistema moderno para gestão de estoque da sua loja." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="canonical" href="/" />
  </head>

  <body class="dark">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
